{
  "name": "decision_hub_ai",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/reet-9944/DecisionHub-AI-#readme",
  "bugs": {
    "url": "https://github.com/reet-9944/DecisionHub-AI-/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reet-9944/DecisionHub-AI-.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
